# Flask Secrets
MY_SECRET_KEY=kljadskl20248120318znx
JWT_SECRET_KEY=jwtsecretkey20248120318znx
# MySQL Database Configuration
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=El_root88
MYSQL_DATABASE=electrolocks
MYSQL_USER=electrolocksapp
MYSQL_PASSWORD=El_locksapp88